{
  "liveServer.settings.CustomBrowser": "chrome",
  "git.ignoreLimitWarning": true,
  "beautify.ignore": "stylus",
  "beautify.language": {
    "js": {
      "type": [
        "javascript",
        "json",
        "jsonc"
      ],
      "filename": [
        ".jshintrc",
        ".jsbeautifyrc"
      ]
    },
    "css": [
      "css",
      "less",
      "scss",
      "stylus"
    ],
    "html": [
      "htm",
      "html"
    ]
  },
  "editor.fontSize": 18,
  "stylusSupremacy.insertColons": true,
  "stylusSupremacy.insertSemicolons": false,
  "stylusSupremacy.insertBraces": false,
  "stylusSupremacy.insertNewLineAroundImports": false,
  "stylusSupremacy.insertNewLineAroundBlocks": false
}